# README #

### What is this repository for? ###

For homeworks in programming for DIHT.


### Contribution guidelines ###

Send code to be checked.

### Who do I talk to? ###

[Nikolai Ponomarenko](https://vk.com/nickpon).
Yaroslav Leonov and Maxim Kalenkov